<!doctype html>
<html>
<head>
    <title>Emmanuel's Account Creation</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>This is my test webpage</h1>
    <p>Sign up now.</p>
    <p>The account might give you stuff you never know.</p>
    <p>Already have an account? click the button directly below.</p>
    
    <p><a href="http://10.0.2.15/login.html">To Login Page</a></p>

    <p><b>Don't have an account? Register Here!</b></p>
    <p>please fill in this form to create an account</p>

<br>

<form action="/action_page.php">
    <label for="email">Email:</label> <!-- Email -->
    <input type="text" id="email" name="email"><br><br> <!-- Email -->
    <label for="password">Password:</label> <!-- Password -->
    <input type="text" id="password" name="password"><br><br> <!-- Password -->
    <label for="password2">Repeat Password:</label> <!-- Password2 -->
    <input type="text" id="password2" name="password2"><br><br> <!-- Password2 -->
    <input type="submit" value="signup">
  </form>

</div>
</body>
</html>
