#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens192 --onboot=off --ipv6=auto
network  --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$OKoN./PwkAJwme1L$nakNzEpDOlbZjnOq0eBx.cL.4Aq7KT47YlWj0vTfLTbTFIV9kF0JTRUZIFV4t8jjyTC.F03V2/dW1Sa09Wuxi0
# System timezone
timezone America/New_York --isUtc
user --name=greg --password=$6$oRZXAJyLIiXVOhHA$FcblvZaXru9akLiNV7rMMpGnkhhA6.v261XOJPypXwFnAihmdTlZ/VG2KXCEV01cjAaJSe8fDz.l1aFnkyT240 --iscrypted --gecos="greg"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda

%packages
@base
@core
@web-server
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
